# Mobile-Programming-Final-Project

./: .gitignore  gradle.properties  report.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: MainActivity.kt  MelodyApp.kt
app/src/main/java/com/example/project/core/locale/: LocaleManager.kt
app/src/main/java/com/example/project/core/util/: Format.kt  Resource.kt  UiText.kt
app/src/main/java/com/example/project/data/download/: DownloadWorker.kt
app/src/main/java/com/example/project/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/project/data/local/db/: AppDatabase.kt  Daos.kt  Entities.kt  Mappers.kt
app/src/main/java/com/example/project/data/mock/: MockData.kt
app/src/main/java/com/example/project/data/paging/: ListPagingSource.kt  RemoteSongPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/example/project/data/player/: AudioSessionHolder.kt  CrossfadeManager.kt  MusicService.kt  PlaybackCache.kt  PlayerControllerImpl.kt
app/src/main/java/com/example/project/data/remote/api/: ApiConfig.kt  AuthApi.kt  AuthException.kt  AuthInterceptor.kt  CatalogApi.kt  ChatApi.kt  LibraryApi.kt  NotificationsApi.kt  SocialApi.kt
app/src/main/java/com/example/project/data/remote/music/: JamendoMusicDataSource.kt  MelodifyCatalogDataSource.kt  MockMusicDataSource.kt  RemoteMusicDataSource.kt
app/src/main/java/com/example/project/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  DownloadRepositoryImpl.kt  LibraryRepositoryImpl.kt  MusicRepositoryImpl.kt  NotificationRepositoryImpl.kt  PlaylistRepositoryImpl.kt  ProfileRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt  SocialRepositoryImpl.kt
app/src/main/java/com/example/project/di/: DataModule.kt  DomainModule.kt  Modules.kt  PresentationModule.kt
app/src/main/java/com/example/project/domain/model/: AppNotification.kt  Artist.kt  ChatModels.kt  Download.kt  HomeFeed.kt  PlaybackState.kt  Playlist.kt  SearchFilter.kt  SearchHit.kt  Settings.kt  Song.kt  User.kt
app/src/main/java/com/example/project/domain/player/: PlayerController.kt
app/src/main/java/com/example/project/domain/repository/: AuthRepository.kt  ChatRepository.kt  DownloadRepository.kt  LibraryRepository.kt  MusicRepository.kt  NotificationRepository.kt  PlaylistRepository.kt  ProfileRepository.kt  SearchRepository.kt  SettingsRepository.kt  SocialRepository.kt
app/src/main/java/com/example/project/domain/usecase/: DownloadSongUseCase.kt  GetHomeFeedUseCase.kt  PlaySongsUseCase.kt  SearchUseCase.kt  ToggleLikeUseCase.kt  UpgradeToPremiumUseCase.kt
app/src/main/java/com/example/project/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/project/ui/artist/: ArtistScreen.kt  ArtistViewModel.kt
app/src/main/java/com/example/project/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/project/ui/chat/: ChatDetailScreen.kt  ChatDetailViewModel.kt  ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/example/project/ui/components/: AddToPlaylistSheet.kt  AnimatedGradient.kt  AppTopBar.kt  ContentCards.kt  CoverImage.kt  DetailTopBar.kt  LikeButton.kt  MiniPlayer.kt  Modifiers.kt  SectionHeader.kt  Shimmer.kt  SongRow.kt  StateViews.kt
app/src/main/java/com/example/project/ui/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/example/project/ui/followed/: ConnectionsScreen.kt  ConnectionsViewModel.kt  FollowedArtistsScreen.kt  FollowedArtistsViewModel.kt  FollowedScreen.kt  FollowedViewModel.kt
app/src/main/java/com/example/project/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/project/ui/navigation/: AppNavHost.kt  BottomBar.kt  Destinations.kt  TopBarActions.kt
app/src/main/java/com/example/project/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/project/ui/nowplaying/: AudioVisualizer.kt  DominantColor.kt  NowPlayingScreen.kt  PlayerSharedTransition.kt
app/src/main/java/com/example/project/ui/player/: PlayerViewModel.kt
app/src/main/java/com/example/project/ui/playlistdetail/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
app/src/main/java/com/example/project/ui/playlists/: PlaylistsScreen.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/project/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/project/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/project/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/project/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/project/ui/userprofile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: network_security_config.xml
docs/: Project.md  issues.md  mehrdad_ta_prep.md  team_plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
